# neural

./: .gitignore  pom.xml
src/main/java/application/: NeuralApplication.java
src/main/java/application/controllers/: NeuralController.java
src/main/java/application/neural/: NeuralConstants.java  NeuralNetwork.java  NeuralParameters.java  NeuralRepository.java  NeuralSignal.java  Neuron.java  NeuronBack.java  NeuronBackExecutor.java  NeuronBackLevel.java  NeuronBackWorker.java  NeuronExecutor.java  NeuronFactory.java  NeuronLevel.java  NeuronWeightWorker.java  NeuronWorker.java
src/main/java/application/neurolevels/: Neuron.java  NeuronLevel.java  NeuronWorker.java
src/main/java/application/repository/: WeightRepository.java
src/main/java/application/repository/entity/: Weight.java
src/main/java/application/ui/: NeuralCorrectionDialog.java  NeuralCreateDialog.java  NeuralDialog.java  NeuralLearningControl.java  NeuralLearningDialog.java  NeuralNetworkDialog.java  NeuralOpenDialog.java  NeuralProgressBar.java  NeuralRecreate.java  NeuralUI.java
src/main/java/application/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/application/: AITest.java
src/test/resources/: application-test.properties  input.txt  schema.sql
